/* App.css – Only keep legacy component-specific styles (optional) */

.circle {
  @apply relative w-48 h-48 border-2 border-white rounded-full bg-white opacity-50 transition-colors cursor-pointer;
}

.circle:hover {
  @apply opacity-75;
}

.circle.clicked {
  animation: breathe 2s infinite;
}

.dot {
  @apply absolute w-2.5 h-2.5 bg-black rounded-full;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dot1 { top: 20px; }
.dot2 { top: 50%; left: 20px; transform: translate(0, -50%); }
.dot3 { top: calc(100% - 20px); }

@keyframes breathe {
  0% { transform: scale(0.8); opacity: 0.75; }
  50% { transform: scale(1); opacity: 0.4; }
  100% { transform: scale(0.8); opacity: 0.75; }
}
