@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .soft-glow-text {
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.1);
  }

  .elevated-card {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }

  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .colorful-bg {
    background: linear-gradient(to top right, #1e293b, #334155);
    background-size: cover;
    background-attachment: fixed;
  }

  .glass-panel {
    @apply backdrop-blur-md bg-white/10 border border-white/20 rounded-xl;
  }

  @keyframes breathe-opacity {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
  }
}

@layer components {

  body {
    @apply font-inter colorful-bg text-white m-0 w-screen overflow-x-hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  main {
    @apply mt-28 container mx-auto px-6;
  }

  .page-heading {
    @apply text-4xl md:text-6xl font-bold text-center soft-glow-text;
  }

  .nav-element {
    @apply flex gap-4 p-0 m-0;
  }

  .nav-link {
    @apply px-6 py-2 rounded-md font-medium text-sm hover:underline hover:bg-white/10 transition-all duration-200 ease-in-out;
  }

  .crypto-button {
    font-weight: 500;
    @apply bg-white text-gray-900 px-5 py-2 rounded-md border border-gray-300 hover:bg-gray-100 transition-colors duration-200 font-inter;
  }

  .dragging {
    animation: breathe-opacity 2s infinite;
    @apply border-dotted backdrop-blur-xl;
  }

  /* Reusable Card Component */
  .glass-card {
    @apply glass-panel p-6 elevated-card transition-all duration-300 hover:scale-[1.01];
  }

  /* Optional Radial Menu Styling (if needed) */
  .radial-menu-container {
    @apply flex flex-col justify-center items-center relative;
  }

  .radial-title {
    @apply text-center text-2xl font-semibold text-blue-300 mb-2;
  }

  .radial-wrapper {
    @apply w-60 h-60 flex justify-center items-center relative;
  }

  .radial-circle-wrapper {
    @apply w-44 h-44 absolute flex justify-center items-center rounded-full border-8 border-blue-400 transition-all;
  }

  .radial-center {
    @apply w-24 h-24 bg-indigo-600 border border-indigo-300 text-white flex justify-center items-center rounded-full z-10 cursor-pointer transition-transform;
  }

  .radial-center:hover {
    transform: scale(0.95);
  }

  .radial-center:active {
    transform: scale(0.9);
  }

  .radial-circle {
    @apply w-14 h-14 bg-indigo-600 border border-indigo-300 text-white rounded-full flex justify-center items-center absolute transition-transform;
  }

  .radial-circle:hover {
    transform: scale(1.1);
  }

  .radial-circle:active {
    transform: scale(1.05);
  }

  .radial-circle-wrapper.hidden {
    scale: 0;
    rotate: -60deg;
  }

  .radial-circle-wrapper.hidden .circle {
    transform: scale(1.5);
  }
}
